
(cl:in-package :asdf)

(defsystem "motor_control-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils )
  :components ((:file "_package")
    (:file "FR_Encoder" :depends-on ("_package_FR_Encoder"))
    (:file "_package_FR_Encoder" :depends-on ("_package"))
    (:file "BR_Encoder" :depends-on ("_package_BR_Encoder"))
    (:file "_package_BR_Encoder" :depends-on ("_package"))
    (:file "Position" :depends-on ("_package_Position"))
    (:file "_package_Position" :depends-on ("_package"))
    (:file "BL_PWM" :depends-on ("_package_BL_PWM"))
    (:file "_package_BL_PWM" :depends-on ("_package"))
    (:file "FR_PWM" :depends-on ("_package_FR_PWM"))
    (:file "_package_FR_PWM" :depends-on ("_package"))
    (:file "BL_Encoder" :depends-on ("_package_BL_Encoder"))
    (:file "_package_BL_Encoder" :depends-on ("_package"))
    (:file "FL_PWM" :depends-on ("_package_FL_PWM"))
    (:file "_package_FL_PWM" :depends-on ("_package"))
    (:file "Encoder" :depends-on ("_package_Encoder"))
    (:file "_package_Encoder" :depends-on ("_package"))
    (:file "PWM" :depends-on ("_package_PWM"))
    (:file "_package_PWM" :depends-on ("_package"))
    (:file "BR_PWM" :depends-on ("_package_BR_PWM"))
    (:file "_package_BR_PWM" :depends-on ("_package"))
    (:file "FL_Encoder" :depends-on ("_package_FL_Encoder"))
    (:file "_package_FL_Encoder" :depends-on ("_package"))
  ))